<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Ahmad Ilham Rosyidi, Unesa, Universitas Negeri Surabaya, Smaba SMA 1 BABAT, SMAN 1 BABAT, Surabaya, Lamongan">
  <meta name="author" content="Ahmad Ilham Rosyidi">
<meta name="google-site-verification" content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34="/>
    <title>Preschool At-Taqwa</title>
    <meta name="robots" content="robot.txt">

  <title>PRESCHOOL AT-TAQWA</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">PRESCHOOL AT-TAQWA</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">ALHAMDULILLAH</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">PERKEMBANGAN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">KUALITAS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">HUBUNGI KAMI</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">
	
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
	
        <h1 class="mb-0">20 TAHUN 
          <span class="text-primary">MENDIDIK</span>
        </h1>
        <div class="subheading mb-5">PRESCHOOL <a href="http:sekolahattaqwa.sch.id">AT-TAQWA</a>, BUKAN HANYA SEKOLAH ANAK,
          <a>KAMI PARTNER ORANG TUA</a>
        </div>
        <p class="lead mb-5">Ucapan syukur Alhamdulillah, semua ini atas karunia Allah SWT sehingga sampai pada usia yang ke 20 tahun saat ini preschool <a href="http:sekolahattaqwa.sch.id">At Taqwa</a> masih menjadi pilihan orangtua untuk menjadi partner terbaik dalam mendidik anak. Preschool <a href="http:sekolahattaqwa.sch.id">At Taqwa</a> yang terdiri dari Daycare, Play group dan Taman kanak kanak <a href="http:sekolahattaqwa.sch.id">At Taqwa</a> berlokasi di jalan Griya Babatan Mukti blok J no 32 Wiyung Surabaya.</p>
		<p class="lead mb-5">Preschool <a href="http:sekolahattaqwa.sch.id">At Taqwa</a> berdiri pada tanggal 10 Juni 2001. Para pendiri sekolah yang di ketuai oleh Bapak Ali Hasjim adalah orang orang yang mempunyai visi yang sangat baik dan sangat berpikir jauh kedepan dengan slogan yang dibawa yakni ingin mempunyai satu lahan dakwah yang “mletik” yang berbeda dengan sekolah sekolah pada umumnya. Sekolah ini berada di kawasan perumahan dan merupakan sekolah inti yang wajib membina sekolah sekolah lain di sekitarnya dalam wilayah gugus VIII kecamatan Wiyung UPTD Surabaya IV. </p>
        
        </div>
      </div>
    </section>

	<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="experience">
      <div class="w-100">
        <h1 class="mb-0"> 
          <span class="text-primary"></span>
        </h1>
        <div class="subheading mb-5">KEBUTUHAN ANANDA  
          <a>PERKEMBANGAN KAMI</a>
        </div>
        <p class="lead mb-5">Perkembangan sekolah ini sangat baik dari tahun ke tahun, ini terbukti dari perkembangan jumlah siswa yang meningkat dari 11 siswa pada tahun 2001 sampai 263 siswa pada 2021 dan telah meluluskan sebanyak 18 angkatan.</p>
	      <p class="lead mb-5">Preschool <a href="http:sekolahattaqwa.sch.id">At Taqwa</a>, yang dalam perkembangan awalnya hanya ada Play group dan TK saja, pada tahun 2005 menambah jenjang Pendidikan yang paling kecil yakni Baby program yang mendidik anak usia 1 hingga 2 tahun karena kebutuhan masyarakat pada saat itu, namun seiring berjalannya waktu dan melihat efektifitas serta kebutuhan masyarakat yang memerlukan taman pengasuhan anak, maka baby program dilebur menjadi daycare <a href="http:sekolahattaqwa.sch.id">At Taqwa</a> pada tahun 2011. </p>
		<p class="lead mb-5">Preschool <a href="http:sekolahattaqwa.sch.id">At Taqwa</a> merupakan lembaga dakwah yang konsern pada pendidikan islam, maka dari itu logo <a href="http:sekolahattaqwa.sch.id">At Taqwa</a> bertuliskan arab dengan bingkai persegi 4 yang berarti terpercaya diharapkan bisa menjadi lembaga yang dipercaya oleh masyarakat untuk mendidik putra putrinya.</p>
        
        </div>
      </div>
    </section>
	
	<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h1 class="mb-0"> 
          <span class="text-primary"></span>
        </h1>
        <div class="subheading mb-5">KUALITAS   
          <a>DAN LEGALITAS</a>
        </div>
        <p class="lead mb-5">Dengan nilai akreditasi A pada tahun 2004 yang selanjutnya diperbaharui setiap 5 tahun sekali hingga saat ini tetap dapat mempertahankan nilai tersebut,  menunjukkan jika sekolah ini terkelola dengan baik dari aspek administrasi dan manajerial.</p>
		<p class="lead mb-5">Kondisi lingkungan sekolah yang kondusif, jauh dari jalan besar, bersih dan asri membuat sekolah ini mendapatkan penghargaan dari pemerintah kota Surabaya sebagai juara II lomba lingkungan sekolah sehat selama 2 tahun berturut turut pada tahun 2016 dan 2017 serta juara I lomba lingkungan sekolah sehat pada tahun 2018 serta di tahun berikutnya menjadi juara II tingkat provinsi Jawa Timur di lomba yang sama  merupakan bukti nyata jika sekolah ini terkelola dengan baik dari aspek pengelolaan lingkungan sekolah. Disamping itu baru baru ini juga sekolah ini mendapatkan juara III dari lomba gugus PAUD se kota Surabaya, hal ini menandakan bahwa taman kanak kanak <a href="http:sekolahattaqwa.sch.id">At Taqwa</a> mampu menjadi leader bagi sekolah sekolah di sekitarnya untuk bersama sama mencapai cita cita bangsa ini melalui pendidikan yang baik. </p>
		<p class="lead mb-5">Dalam perjalanan berkembangnya preschool <a href="http:sekolahattaqwa.sch.id">At Taqwa</a> sampai menjadi Lembaga percontohan sekarang ini tidak lepas dari peran para mujahid dan mujahidah dakwah yang telah tulus ikhlas mendampingi perjalanan anak usia dini yang bertaqwa, berakhlaqul karimah dan berprestasi akademik optimal. Semoga semua yang diusahakan untuk kemajuan Pendidikan Islam anak usia dini dicatat sebagai amal sholih dan mendapatkan ridlo dari Allah SWT. </p>
        
        </div>
      </div>
    </section>
	
	<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h1 class="mb-0"> 
          <span class="text-primary"></span>
        </h1>
         <h1 class="mb-0">HUBUNGI
          <span class="text-primary">KAMI</span>
        </h1>
		<div class="subheading mb-5">Griya Babatan Mukti Blok J / 32 Wiyung, Surabaya
		<div class="subheading mb-5">Phone 031 7521490, 031 7524443
		<div class="subheading mb-5"><a href="mailto:tkattaqwawiyung@gmail.com">Email: tkattaqwawiyung@gmail.com </a>
		<div class="subheading mb-5"><a href="sekolahattaqwa.sch.id">Website </a>
          <a></a>
        </div>
        
        </div>
      </div>
    </section>
    <hr class="m-0">
    
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="jquery.min.js"></script>
  <script src="bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="resume.min.js"></script>

</body>

</html>
